<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FFXIV_Safari.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="chk_aranks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="chk_sranks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="checktransparent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="serverselect" Type="System.String" Scope="User">
      <Value Profile="(Default)">Adamantoise</Value>
    </Setting>
    <Setting Name="nm_interval" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="cd_backcol" Type="System.String" Scope="User">
      <Value Profile="(Default)">#000000</Value>
    </Setting>
  </Settings>
</SettingsFile>